<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   <div class="wrap">
       <div class="wrap-inner">
           <h1>六角西餐廳 - 顧客點餐篇</h1>
           <p>服務生：Hello，請問您想要點什麼？</p>
           <p>　顧客：給我 <input type="text" id="hamNumId" > 個漢堡，再 <input type="text" id="cokeNumId"> 杯可樂吧！</p>
           <p>服務生：<input type="button" Id="countId" value="計算中">，好的，總計是<em id="totalId" class="tag"></em>元</p>
       </div>
   </div>
    <script src="js/all.js"></script>
</body>
</html>