<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .outer {
            width: 350px;
            height: 350px;
            background: floralwhite;
        }
        #inner {
            width: 100px;
            height: 100px;
            background: lightpink;
        }
        p {
            word-break: break-all;
            font-size: 1.3rem;
        }
        span {
            background: yellow;
        }

    </style>
</head>
<body>


    <h1>我是标题</h1>

    <div class="outer">
        <div id="inner"></div>
        <p data-get="get" data-get-set-fat="getSet">
            dfdadfdfajihwiqhfakba;jahsglaasdnvzxjauiaersfasfasfadsfdsagaerweqerqrqwefcxvzazdfadzxvcrfdsabdhtsr
        </p>
    </div>

    <input type="text" class="find"><button class="findBtn">查找</button>
    <br>
    <input type="text" class="replaceOld"><button class="replaceBtn">替换为</button><input type="text" class="replaceNew">

    <script src="package.js"></script>


</body>
</html>